C:\Users\zache\source\repos\A3.1\A3.1\bin\Debug\net8.0-windows\A3.1.exe
C:\Users\zache\source\repos\A3.1\A3.1\bin\Debug\net8.0-windows\A3.1.deps.json
C:\Users\zache\source\repos\A3.1\A3.1\bin\Debug\net8.0-windows\A3.1.runtimeconfig.json
C:\Users\zache\source\repos\A3.1\A3.1\bin\Debug\net8.0-windows\A3.1.dll
C:\Users\zache\source\repos\A3.1\A3.1\bin\Debug\net8.0-windows\A3.1.pdb
C:\Users\zache\source\repos\A3.1\A3.1\obj\Debug\net8.0-windows\A3._1.Form1.resources
C:\Users\zache\source\repos\A3.1\A3.1\obj\Debug\net8.0-windows\A3.1.csproj.GenerateResource.cache
C:\Users\zache\source\repos\A3.1\A3.1\obj\Debug\net8.0-windows\A3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zache\source\repos\A3.1\A3.1\obj\Debug\net8.0-windows\A3.1.AssemblyInfoInputs.cache
C:\Users\zache\source\repos\A3.1\A3.1\obj\Debug\net8.0-windows\A3.1.AssemblyInfo.cs
C:\Users\zache\source\repos\A3.1\A3.1\obj\Debug\net8.0-windows\A3.1.csproj.CoreCompileInputs.cache
C:\Users\zache\source\repos\A3.1\A3.1\obj\Debug\net8.0-windows\A3.1.dll
C:\Users\zache\source\repos\A3.1\A3.1\obj\Debug\net8.0-windows\refint\A3.1.dll
C:\Users\zache\source\repos\A3.1\A3.1\obj\Debug\net8.0-windows\A3.1.pdb
C:\Users\zache\source\repos\A3.1\A3.1\obj\Debug\net8.0-windows\A3.1.genruntimeconfig.cache
C:\Users\zache\source\repos\A3.1\A3.1\obj\Debug\net8.0-windows\ref\A3.1.dll
C:\Users\zache\source\repos\A3.1\A3.1\obj\Debug\net8.0-windows\A3._1.Properties.Resources.resources
C:\Users\zache\source\repos\A3.1\A3.1\bin\Debug\net8.0-windows\EntityFramework.SqlServer.dll
C:\Users\zache\source\repos\A3.1\A3.1\bin\Debug\net8.0-windows\EntityFramework.dll
C:\Users\zache\source\repos\A3.1\A3.1\bin\Debug\net8.0-windows\System.Data.SQLite.dll
C:\Users\zache\source\repos\A3.1\A3.1\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\zache\source\repos\A3.1\A3.1\bin\Debug\net8.0-windows\System.Data.SQLite.EF6.dll
C:\Users\zache\source\repos\A3.1\A3.1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\zache\source\repos\A3.1\A3.1\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\zache\source\repos\A3.1\A3.1\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\zache\source\repos\A3.1\A3.1\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\zache\source\repos\A3.1\A3.1\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\zache\source\repos\A3.1\A3.1\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\zache\source\repos\A3.1\A3.1\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\zache\source\repos\A3.1\A3.1\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\zache\source\repos\A3.1\A3.1\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\zache\source\repos\A3.1\A3.1\obj\Debug\net8.0-windows\A3.1.csproj.AssemblyReference.cache
C:\Users\zache\source\repos\A3.1\A3.1\obj\Debug\net8.0-windows\A3.1.csproj.CopyComplete
